<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


  <style>
   
    .nav__bar {

      background-color: #FAFFC1;
      width: 270px;
height: 900px;
    }

    .logoo {

      width: 120px;


    }

    .NavNav {
      width: 1165px;
      height: 60px;
      left: 230px;
    }

    .paragraph {
      transform: translateY(-31Px);
      margin-left: 44px;
    }

    .List_ {
      transform: translateY(30Px);
      margin-left: 30px;
      gap: 19px;

    }

    .formlair {
      margin-left: 880px;
    }

    .Logout {
      transform: translateY(136Px);
      margin-left: 40px;
    }

    .card_1 {

      width: 263Px;
      height: 157px;
      left: 260px;
      top: 90px;
     background: #F0F9FF;
      border-radius: 8px
    }

    .card_2 {

      width: 263px;
      height: 157px;
      left: 280px;
      top: 90px;

      background: #FEF6FB;
      border-radius: 8px;

    }

    .card_3 {

      width: 263px;
      height: 157px;
      left: 300px;
      top: 90px;

      background: #FEFBEC;
      border-radius: 8px;
    }

    .card_4 {
      width: 263px;
      height: 157px;
      left: 320px;
      top: 90px;

      background: linear-gradient(110.42deg, #00C1FE 18.27%, #FAFFC1 91.84%);
      border-radius: 8px;

    }
    
    
  </style>
</head>

<body>
<main>
  <nav class="navbar navbar-expand-lg navbar-light bg-dark position: absolute  NavNav" >
    <div class="container-fluid">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">


        <form class="d-flex formlair">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">

        </form>
      </div>
    </div>
  </nav>


  <div class="container-fluid">
    <div class="row flex-nowrap">
      <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 nav__bar position-fexsed position-absolute top-0 start-0">
        <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
          <h3 class="border-start border-info border-5 fw-bold  chadow fs-5 text-dark "> E-classe </h3>
          <img class="logoo rounded-circle m-5  " src="youcode.png " alt="logo">
          <div class="paragraph ">
            <p class="fs-5 fw-bold mb-1 text-center text-dark">Admin name</p>
            <p class="fs-5 fw-bold  text-center text-info">Admin</p>
          </div>
          <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start List_  >
                    <li class=" nav-item ">
                        <a href=" #" class="nav-link align-middle px-0 ">
            <i class="fas fa-home text-dark"></i><span class="ms-1 d-none d-sm-inline text-dark ">Home</span>
            </a>
            </li>
            <li class="nav-item   ">
              <a href="#" class="nav-link align-middle px-0 ">
                <i class="fas fa-home text-dark"></i><span class="ms-1 d-none d-sm-inline text-dark ">Course</span>
              </a>
            </li>
            <li class="nav-item   ">
              <a href="#" class="nav-link align-middle px-0 ">
                <i class="fas fa-home text-dark"></i><span class="ms-1 d-none d-sm-inline text-dark ">Students</span>
              </a>
            </li>
            <li class="nav-item   ">
              <a href="#" class="nav-link align-middle px-0 ">
                <i class="fas fa-home text-dark"></i><span class="ms-1 d-none d-sm-inline text-dark ">Payment</span>
              </a>
            </li>
            <li class="nav-item   ">
              <a href="#" class="nav-link align-middle px-0 ">
                <i class="fas fa-home text-dark"></i><span class="ms-1 d-none d-sm-inline text-dark ">Report</span>
              </a>
            </li>
            <li class="nav-item   ">
              <a href="#" class="nav-link align-middle px-0 ">
                <i class="fas fa-home text-dark"></i><span class="ms-1 d-none d-sm-inline text-dark ">Setting</span>
              </a>
            </li>
          </ul>



          <div class=" Logout  ">
            <a href="#" class="nav-link align-middle px-0  ">
              <span class="ms-1 d-none d-sm-inline text-dark ">Logout</span>
            </a>

          </div>
        </div>
      </div>

    </div>
  </div>
                                          <!-- CARDS -->
   <div class="d-flex flex-row cardss ">
    <div class="card card_1 position: absolute">
      <div class="card-body ">

      </div>
    </div>
    <div class="card card_2 position: absolute">
      <div class="card-body">

      </div>
    </div>
                                 

    <div class="card card_3 ">
      <div class="card-body">

      </div>
    </div>

    <div class="card card_4 position: absolute">
      <div class="card-body">

      </div>
    </div>


  </div>







  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  </main>
</body>

</html>