<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
   

        .List_ {
            transform: translateY(30Px);
            margin-left: 30px;
            gap: 19px;

        }

        .imgNave {
            width: 60px;

        }

        .formlair {

            width: 250px;

        }

        .cards .carditems {
            border-radius: 8px;

            width: 200px;
            height: 150px;
        }

        .cards {

            position: absolute;
            left: 27%;
        }

        .carditems--blue {
            background-color: #F0F9FF;
        }

        .carditems--blue i {
            color: #74C1ED;
        }

        .carditems--rose {
            background-color: #FEF6FB;
        }

        .carditems--rose i {
            color: #EE95C5;
        }

        .carditems--yellow {
            background-color: #FEFBEC;
        }

        .carditems--yellow i {
            color: #00C1FE;
        }

        .carditems--gradient {
            background: linear-gradient(110.42deg, #00C1FE 18.27%, #FAFFC1 91.84%);
        }

        .card__items--gradient i {
            color: #FFFFFF;
        }

        #nbr {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        .econs {
            width: 27px;
        }

        .econs2 {
            width: 27px;
        }

        .econsNav {
            margin-left: 300px;
        }

        .card_1 {
            position: absolute;
            width: 255px;
            height: 157px;
            left: 300px;
            top: 90px;

            background: #F0F9FF;
            border-radius: 8px;
        }

        .List_ :hover {
            background-color: #00C1FE
        }

        .logoo {
            width: 11vw;
            height: 18vh;
            margin-left: 5px;
        }


        .side-bar {
            background-color: #fff;
        }

        .divs1 {
            width: 17vw;
            height: 3vw;
            position: relative;
            border-bottom: 1px solid #E5E5E5;
        }

        @media screen and (min-width: 576px) {
            .side-bar {

                background-color: #FAFFC1;

            }
        }

        .side-bar {
            background-color: #fff;
        }

        @media screen and (min-width: 984px) {
            .side-bar {

                background-color: #FAFFC1;

            }
        }
    </style>
</head>

<body>


    <!------------------------------------------------ saidbar ---------------------------------------------->
    <div class="container-fluid  position-sticky top-0 start-0">
        <div class="row flex-nowrap">
           
            <div class="col-auto col-md-3  col-lg-2  col-xl-2 px-sm-2 px-0   side-bar">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2  min-vh-100">
                    <h3 class="border-start border-info border-5 fw-bold  chadow fs-5 text-dark fs-3  d-flex "> E-C<span
                            class="d-none d-sm-block ">lasse</span> </h3>

                    <div class="d-inline-flex flex-column  justify-content-center row">

                        <img class="logoo rounded-circle  d-none d-sm-block" src="youcode.png " alt="logo">

                        <div class="paragraph ">
                            <p class="fs-6 fw-bold mb-1 text-center text-dark   d-none d-sm-block ">Admin name</p>
                            <p class="fs-5 f text-center text-info  d-none d-sm-block">Admin</p>
                        </div>

                    </div>

                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start  List_  >
                        <li class=" nav-item ">
                            <a href="index.html" class="nav-link align-middle px-0">
                        <i class="fas fa-home text-dark"></i> <span
                            class="ms-1 d-none d-sm-inline text-dark  ">Home</span>
                        </a>
                        </li>
                        <li class="nav-item   ">
                            <a href="#" class="nav-link align-middle px-0 ">
                                <i class="far fa-bookmark text-dark"></i><span
                                    class="ms-1 d-none d-sm-inline text-dark ">Course</span>
                            </a>
                        </li>
                        <li class="nav-item   ">
                            <a href="#" class="nav-link align-middle px-0 ">
                                <i class="fas fa-graduation-cap text-dark"></i> <span
                                    class="ms-1 d-none d-sm-inline text-dark ">Students</span>
                            </a>
                        </li>
                        <li class="nav-item   ">
                            <a href="#" class="nav-link align-middle px-0 ">
                                <i class="fas fa-dollar-sign text-dark"></i><span
                                    class="ms-1 d-none d-sm-inline text-dark ">Payment</span>
                            </a>
                        </li>
                        <li class="nav-item   ">
                            <a href="#" class="nav-link align-middle px-0 ">
                                <i class="fal fa-file-chart-line text-dark"></i> <span
                                    class="ms-1 d-none d-sm-inline text-dark ">Report</span>
                            </a>
                        </li>
                        <li class="nav-item   ">
                            <a href="#" class="nav-link align-middle px-0 ">
                                <i class="fas fa-sliders-h text-dark"></i><span
                                    class="ms-1 d-none d-sm-inline text-dark ">Setting</span>
                            </a>
                        </li>
                    </ul>
                    <!----------------------------------------------LOGOUT --------------------------------->
                    <div class="Logout">
                        <a href="#" class="nav-link align-middle px-0  m-4 ">
                            <span class="ms-1 d-none d-sm-inline text-dark fs-5">Logout </span> <i
                                class="fas fa-sign-out-alt text-dark"></i> </a>
                    </div>

                </div>
            </div>



            <div class="col py-3 ">

                <!------------------------------------------ NAVBAR ---------------------------------------------->

                <div class=" navbar navbar-light  bg-white p-2 col-12  d-flex justify-content-between ">

                    <i class="fal fa-caret-circle-down fa-rotate-90 return"></i>

                    <!-- SEARSH -->
                    <div class="d-flex ">
                        <div class=" d-flex align-items-end justify-content-md-end mt-3 mt-md-0">
                            <input class=" rounded form-control form-control-dark me-3 " type="text"
                                placeholder="Search" aria-label="Search">
                        </div>

                        <i class="fal fa-bell align-self-center"></i>
                    </div>
                </div>
                <div
                    class=" d-flex main-container     flex-sm-row    flex-column  container bg-light  justify-content-between py-3">
                    <div>
                        <p class="fw-bold "> Student List </p>
                    </div>
                    <div>
                        <i class="far fa-sort text-info me-3 h5 "></i>

                    </div>
                  <!-------------------------------------- tabl ------------------------------------->
                </div>
                <div class="divs2">
                    <table class="table table-borderless" style="width: 100%;">
                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Payment Schedule</th>
                                <th scope="col">Bill Number</th>
                                <th scope="col">Amount Paid</th>
                                <th scope="col">Balance amount</th>
                                <th scope="col">Date</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class=" bg-white  mb-3 align-middle border-5 border-light ">
                                <td>Karthi</td>
                                <td>First</td>
                                <td>00012223</td>
                                <td>DHS 100,00</td>
                                <td>DHS 500,000</td>
                                <td>05-Jan,2022</td>
                                <td class="text-info">
                                    <i class="bi bi-eye"></i>
                                </td>
                            </tr>

                            <tr class="  mb-3 align-middle border-5 border-light ">
                                <td>Karthi</td>
                                <td>First</td>
                                <td>00012223</td>
                                <td>DHS 100,00</td>
                                <td>DHS 500,000</td>
                                <td>05-Jan,2022</td>
                                <td class="text-info">
                                    <i class="bi bi-eye"></i>
                                </td>
                            </tr>

                            <tr class=" bg-white mb-3 align-middle border-5 border-light ">
                                <td>Karthi</td>
                                <td>First</td>
                                <td>00012223</td>
                                <td>DHS 100,00</td>
                                <td>DHS 500,000</td>
                                <td>05-Jan,2022</td>
                                <td class="text-info">
                                    <i class="bi bi-eye"></i>
                                </td>
                            </tr>

                            <tr class="  mb-3 align-middle border-5 border-light ">
                                <td>Karthi</td>
                                <td>First</td>
                                <td>00012223</td>
                                <td>DHS 100,00</td>
                                <td>DHS 500,000</td>
                                <td>05-Jan,2022</td>
                                <td class="text-info">
                                    <i class="bi bi-eye"></i>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                crossorigin="anonymous"></script>
</body>

</html>