<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <style>
    .nav__bar {

      background-color: #FAFFC1;
      width: 270px;
      height: 900px;
      left: 0px;
      top: 0px;
    }

    .logoo {

      width: 120px;


    }

    .paragraph {
      transform: translateY(-31Px);
      margin-left: 44px;
    }

    .List_ {
      transform: translateY(30Px);
      margin-left: 30px;
      gap: 19px;

    }

    .NavNav {
      width: 974px;
      height: 60px;
      left: 230px;
    }

    .imgNave {
      width: 660px;
    }

    .formlair {

      width: 250px;

    }

    .Logout {
      transform: translateY(90Px);
      margin-left: 55px;
    }

    .cards .carditems {
      border-radius: 8px;
    
      width: 200px;
      height: 150px;
    }
.cards {

  position: absolute;
  left: 27%;
}
    .carditems--blue {
      background-color: #F0F9FF;
    }

    .carditems--blue i {
      color: #74C1ED;
    }

    .carditems--rose {
      background-color: #FEF6FB;
    }

    .carditems--rose i {
      color: #EE95C5;
    }

    .carditems--yellow {
      background-color: #FEFBEC;
    }

    .carditems--yellow i {
      color: #00C1FE;
    }

    .carditems--gradient {
      background: linear-gradient(110.42deg, #00C1FE 18.27%, #FAFFC1 91.84%);
    }

    .card__items--gradient i {
      color: #FFFFFF;
    }

    #nbr {
      position: absolute;
      right: 10px;
      bottom: 10px;
    }



    .econs {
      width: 27px;
    }

    .econs2 {
      width: 27px;
    }

    .econsNav {
      margin-left: 300px;
    }

    .card_1 {
      position: absolute;
      width: 255px;
      height: 157px;
      left: 300px;
      top: 90px;

      background: #F0F9FF;
      border-radius: 8px;
    }
  </style>
</head>

<body>
  <!-- NAVBAR -->
  <main>
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <img class="econsNav" src="/caret-left-square.svg" alt="econs">
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <img src="/bell.svg" alt="IMAG">
        </form>
      </div>
    </nav>




    <div class="row flex-nowrap">
      <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 nav__bar position-fexsed position-absolute top-0 start-0">
        <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
          <h3 class="border-start border-info border-5 fw-bold  chadow fs-5 text-dark fs-3"> E-classe </h3>
          <img class="logoo rounded-circle m-5  " src="youcode.png " alt="logo">
          <div class="paragraph ">
            <p class="fs-5 fw-bold mb-1 text-center text-dark fs-4">Admin name</p>
            <p class="fs-5 fw-bold  text-center text-info fs-4">Admin</p>
          </div>
          <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start fs-4 List_  >
                        <li class=" nav-item ">
                            <a href=" #" class="nav-link align-middle px-0 ">
            <img src="/house-door.svg" alt="IMG"><span class="ms-1 d-none d-sm-inline text-dark  ">Home</span>
            </a>
            </li>
            <li class="nav-item   ">
              <a href="#" class="nav-link align-middle px-0 ">
                <img src="/bookmark (1).svg" alt="econs"><span class="ms-1 d-none d-sm-inline text-dark ">Course</span>
              </a>
            </li>
            <li class="nav-item   ">
              <a href="#" class="nav-link align-middle px-0 ">
                <img class="econs" src="/casquette-etudiants.svg" alt="econs"> <span
                  class="ms-1 d-none d-sm-inline text-dark ">Students</span>
              </a>
            </li>
            <li class="nav-item   ">
              <a href="#" class="nav-link align-middle px-0 ">
                <img class="econs2" src="/piece-dun-dollar.svg" alt="ECONS"><span
                  class="ms-1 d-none d-sm-inline text-dark ">Payment</span>
              </a>
            </li>
            <li class="nav-item   ">
              <a href="#" class="nav-link align-middle px-0 ">
                <img src="/file-earmark-bar-graph.svg" alt="econs"><span
                  class="ms-1 d-none d-sm-inline text-dark ">Report</span>
              </a>
            </li>
            <li class="nav-item   ">
              <a href="#" class="nav-link align-middle px-0 ">
                <img src="/sliders.svg" alt="econs"><span class="ms-1 d-none d-sm-inline text-dark ">Setting</span>
              </a>
            </li>
          </ul>



          <div class=" Logout  ">
            <a href="#" class="nav-link align-middle px-0  ">
              <span class="ms-1 d-none d-sm-inline text-dark fs-5">Logout </span><img src="/box-arrow-right.svg"
                alt="araw">
            </a>

          </div>
        </div>
      </div>
                                              <!-- cart -->
      <div class="col py-3">
        <div class="cards row gap-3 justify-content-center mt-5">
          <div class=" carditems carditems--blue col-md-3 position-relative">
            <div class="cardstudents d-flex flex-column gap-2 mt-3">
              <i class="far fa-graduation-cap h3"></i>
              <span>Students</span>
            </div>
            <div class="cardnbr-students">
              <span class="h5 fw-bold" id="nbr">243</span>
            </div>
          </div>
  
          <div class=" carditems carditems--rose col-md-3 position-relative">
            <div class="cardCourse d-flex flex-column gap-2 mt-3">
              <i class="fal fa-bookmark h3"></i>
              <span>Course</span>
            </div>
            <div class="cardnbr-course">
              <span class="h5 fw-bold" id="nbr">13</span>
            </div>
          </div>
  
          <div class=" carditems carditems--yellow col-md-3 position-relative">
            <div class="cardpayments d-flex flex-column gap-2 mt-3">
              <i class="fal fa-usd-square h3"></i>
              <span>Payments</span>
            </div>
            <div class="cardpayments">
              <span class="h5 fw-bold" id="nbr">DHS 556,000</span>
            </div>
          </div>
  
          <div class="carditems carditems--gradient col-md-3 position-relative">
            <div class="card__users d-flex flex-column gap-2 mt-3">
              <i class="fal fa-user h3"></i>
              <span>Users</span>
            </div>
            <span class="h5 fw-bold" id="nbr">3</span>
          </div>
        </div>
  
  
    </div>
    </div>



    </div>



    </div>

    
      </div>
     
  </main>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>