<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <style>
    .nav__bar {

      background-color: #FAFFC1;
      width: 270px;
      height: 900px;
      left: 0px;
      top: 0px;
    }

    .logoo {

      width: 120px;


    }

    .paragraph {
      transform: translateY(-31Px);
      margin-left: 44px;
    }

    .List_ {
      transform: translateY(30Px);
      margin-left: 30px;
      gap: 19px;

    }

    .NavNav {
      width: 974px;
      height: 60px;
      left: 230px;
    }

    .imgNave {
      width: 660px;
    }

    .formlair {

      width: 250px;

    }

    .Logout {
      transform: translateY(90Px);
      margin-left: 20px;
    }

    .cards .carditems {
      border-radius: 8px;

      width: 200px;
      height: 150px;
    }

    .cards {

      position: absolute;
      left: 27%;
    }

    .carditems--blue {
      background-color: #F0F9FF;
    }

    .carditems--blue i {
      color: #74C1ED;
    }

    .carditems--rose {
      background-color: #FEF6FB;
    }

    .carditems--rose i {
      color: #EE95C5;
    }

    .carditems--yellow {
      background-color: #FEFBEC;
    }

    .carditems--yellow i {
      color: #00C1FE;
    }

    .carditems--gradient {
      background: linear-gradient(110.42deg, #00C1FE 18.27%, #FAFFC1 91.84%);
    }

    .card__items--gradient i {
      color: #FFFFFF;
    }

    #nbr {
      position: absolute;
      right: 10px;
      bottom: 10px;
    }



    .econs {
      width: 27px;
    }

    .econs2 {
      width: 27px;
    }

    .econsNav {
      margin-left: 300px;
    }

    .card_1 {
      position: absolute;
      width: 255px;
      height: 157px;
      left: 300px;
      top: 90px;

      background: #F0F9FF;
      border-radius: 8px;
    }
    .tablLest{
      margin-left: 300px;
      transform: translateY(50Px);
      width: 80%;  
    }
    
     
   
  </style>
</head>

<body>
  <!------------------------------------------ NAVBAR ---------------------------------------------->
  <main>
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <img class="econsNav" src="/caret-left-square.svg" alt="econs">
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <img src="/bell.svg" alt="IMAG">
        </form>
      </div>
    </nav>

    <!------------------------------------------------ saidbar ---------------------------------------------->
    <div class="row flex-nowrap">
      <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 nav__bar position-fexsed position-absolute top-0 start-0">
        <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
          <h3 class="border-start border-info border-5 fw-bold  chadow fs-5 text-dark fs-3"> E-classe </h3>
          <img class="logoo rounded-circle m-5  " src="youcode.png " alt="logo">
          <div class="paragraph ">
            <p class="fs-5 fw-bold mb-1 text-center text-dark fs-4">Admin name</p>
            <p class="fs-5 fw-bold  text-center text-info fs-4">Admin</p>
          </div>
          <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start fs-4 List_  >
                        <li class=" nav-item ">
                            <a href=" #" class="nav-link align-middle px-0 ">
            <i class="fas fa-home text-dark"></i> <span class="ms-1 d-none d-sm-inline text-dark  ">Home</span>
            </a>
            </li>
            <li class="nav-item   ">
              <a href="#" class="nav-link align-middle px-0 ">
                <i class="far fa-bookmark text-dark"></i><span class="ms-1 d-none d-sm-inline text-dark ">Course</span>
              </a>
            </li>
            <li class="nav-item   ">
              <a href="#" class="nav-link align-middle px-0 ">
                <i class="fas fa-graduation-cap text-dark"></i> <span
                  class="ms-1 d-none d-sm-inline text-dark ">Students</span>
              </a>
            </li>
            <li class="nav-item   ">
              <a href="#" class="nav-link align-middle px-0 ">
                <i class="fas fa-dollar-sign text-dark"></i><span
                  class="ms-1 d-none d-sm-inline text-dark ">Payment</span>
              </a>
            </li>
            <li class="nav-item   ">
              <a href="#" class="nav-link align-middle px-0 ">
                <i class="fal fa-file-chart-line text-dark"></i> <span
                  class="ms-1 d-none d-sm-inline text-dark ">Report</span>
              </a>
            </li>
            <li class="nav-item   ">
              <a href="#" class="nav-link align-middle px-0 ">
                <i class="fas fa-sliders-h text-dark"></i><span
                  class="ms-1 d-none d-sm-inline text-dark ">Setting</span>
              </a>
            </li>
          </ul>
<!----------------------------------------------LOGOUT ------------------------------------>


          <div class=" Logout">
            <a href="#" class="nav-link align-middle px-0  ">
              <span class="ms-1 d-none d-sm-inline text-dark fs-5">Logout </span> <i
                class="fas fa-sign-out-alt text-dark"></i> </a>
            < </div>
          </div>
        </div>
        <!------------------------------- tableau -------------------->
        <div class="col py-3">

        <div class="bg-light navbar-light">
                          
          <div class="container-fluid table-responsive tablLest">
            <table class="table table-borderless" style="width: 100%;">
              <thead>
                <tr class="text-secondary">
                  <th scope="col"></th>
                  <th scope="col">Name</th>
                  <th scope="col">Email</th>
                  <th scope="col">Phone</th>
                  <th scope="col">Enroll Number</th>
                  <th scope="col">Date of admission</th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody>
                <tr class="bg-white mb-3 align-middle border-5 border-light">
                  <th scope="row">
                    <img src="./images/img_table.png" alt="img_table" />
                  </th>
                  <td class="TDTABL">username</td>
                  <td>user@gmail.com</td>
                  <td>7305477760</td>
                  <td>1234567305477760</td>
                  <td>08-Dec,2021</td>
                  <td>
                    <button type="button" class="btn  btn-sm ">
                        <i class="fal fa-pen pe-2 text-info"></i>
                    </button>
                    <button type="button" class="btn  btn-sm ">
                       <i class="fal fa-trash text-info"></i>
                    </button>
                </td>
                </tr>

                <tr id="tr" class="bg-white align-middle border-5 border-light">
                  <th scope="row">
                    <img src="./images/img_table.png" alt="img_table" />
                  </th>
                  <td>username</td>
                  <td>karthi@gmail.com</td>
                  <td>7305477760</td>
                  <td>1234567305477760</td>
                  <td>08-Dec,2021</td>
                  <td>
                    <button type="button" class="btn  btn-sm ">
                        <i class="fal fa-pen pe-2 text-info"></i>
                    </button>
                    <button type="button" class="btn  btn-sm ">
                       <i class="fal fa-trash text-info"></i>
                    </button>
                </td>
                </tr>

                <tr id="tr" class="bg-white align-middle border-5 border-light">
                  <th scope="row">
                    <img src="./images/img_table.png" alt="img_table" />
                  </th>
                  <td>username</td>
                  <td>karthi@gmail.com</td>
                  <td>7305477760</td>
                  <td>1234567305477760</td>
                  <td>08-Dec,2021</td>
                  <td>
                    <button type="button" class="btn  btn-sm ">
                        <i class="fal fa-pen pe-2 text-info"></i>
                    </button>
                    <button type="button" class="btn  btn-sm ">
                       <i class="fal fa-trash text-info"></i>
                    </button>
                </td>
                </tr>

                <tr id="tr" class="bg-white align-middle border-5 border-light">
                  <th scope="row">
                    <img src="./images/img_table.png" alt="img_table" />
                  </th>
                  <td>username</td>
                  <td>karthi@gmail.com</td>
                  <td>7305477760</td>
                  <td>1234567305477760</td>
                  <td>08-Dec,2021</td>
                  <td>
                    <button type="button" class="btn  btn-sm ">
                        <i class="fal fa-pen pe-2 text-info"></i>
                    </button>
                    <button type="button" class="btn  btn-sm ">
                       <i class="fal fa-trash text-info"></i>
                    </button>
                </td>
                </tr>

                <tr id="tr" class="bg-white align-middle border-5 border-light">
                  <th scope="row">
                    <img src="./images/img_table.png" alt="img_table" />
                  </th>
                  <td>username</td>
                  <td>karthi@gmail.com</td>
                  <td>7305477760</td>
                  <td>1234567305477760</td>
                  <td>08-Dec,2021</td>
                  <td>
                    <button type="button" class="btn  btn-sm ">
                        <i class="fal fa-pen pe-2 text-info"></i>
                    </button>
                    <button type="button" class="btn  btn-sm ">
                       <i class="fal fa-trash text-info"></i>
                    </button>
                </td>
                </tr>

                <tr id="tr" class="bg-white align-middle border-5 border-light">
                  <th scope="row">
                    <img src="./images/img_table.png" alt="img_table" />
                  </th>
                  <td>username</td>
                  <td>karthi@gmail.com</td>
                  <td>7305477760</td>
                  <td>1234567305477760</td>
                  <td>08-Dec,2021</td>
                  <td>
                    <button type="button" class="btn  btn-sm ">
                        <i class="fal fa-pen pe-2 text-info"></i>
                    </button>
                    <button type="button" class="btn  btn-sm ">
                       <i class="fal fa-trash text-info"></i>
                    </button>
                </td>
                </tr>
              </tbody>
            </table>
      </div>

    </div>
  </div>

    </div>

    </div>

  </main>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>